access01,eth0,44:38:39:00:00:16
access01,swp1,44:38:39:00:00:0b
access01,swp2,44:38:39:00:00:04
leaf01,eth0,44:38:39:00:00:14
leaf01,swp1,44:38:39:00:00:05
leaf01,swp2,44:38:39:00:00:0d
leaf01,swp31,44:38:39:00:00:07
leaf01,swp32,44:38:39:00:00:09
leaf02,eth0,44:38:39:00:00:12
leaf02,swp1,44:38:39:00:00:01
leaf02,swp2,44:38:39:00:00:03
leaf02,swp31,44:38:39:00:00:08
leaf02,swp32,44:38:39:00:00:0a
oob-mgmt-server,eth1,44:38:39:00:00:10
oob-mgmt-switch,swp1,44:38:39:00:00:0f
oob-mgmt-switch,swp2,44:38:39:00:00:11
oob-mgmt-switch,swp3,44:38:39:00:00:13
oob-mgmt-switch,swp4,44:38:39:00:00:15
oob-mgmt-switch,swp5,44:38:39:00:00:17
oob-mgmt-switch,swp6,44:38:39:00:00:19
oob-mgmt-switch,swp7,44:38:39:00:00:1b
oob-mgmt-switch,swp8,44:38:39:00:00:1d
server01,eth0,44:38:39:00:00:18
server01,eth1,44:38:39:00:00:06
server02,eth0,44:38:39:00:00:1c
server02,eth1,44:38:39:00:00:0e
server03,eth0,44:38:39:00:00:1a
server03,eth1,44:38:39:00:00:02
server04,eth0,44:38:39:00:00:1e
server04,eth1,44:38:39:00:00:0c
