# Created by Topology-Converter v4.6.9
#    Template Revision: v4.6.9
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./training-bridging.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.4







[leaf]
leaf02 ansible_host=192.168.200.2
leaf01 ansible_host=192.168.200.1
access01 ansible_host=192.168.200.3







[host]
server01 ansible_host=192.168.200.11
server03 ansible_host=192.168.200.13
server02 ansible_host=192.168.200.12
server04 ansible_host=192.168.200.14


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!